<!DOCTYPE html>
<html>
<head>
	<title>Стук</title>
</head>
<body>
	<p><img src="https://i1.sndcdn.com/artworks-000030485228-w8elhv-t500x500.jpg" height="350"></p>

	<audio src="audio/Viktor_Cojj_-_Stuk_47828904.mp3" controls></audio>
	<b>
	<p>Струн провода, ток по рукам<br />
Телефон на все голоса<br />
Говорит - пока, пора<br />
И пальто на гвозде<br />
Шарф в рукаве<br />
И перчатки в карманах шепчут -<br />
Подожди до утра, до утра<br />
</p><br />
<p>Но странный стук зовёт в дорогу
Может, сердца, а может, стук в дверь<br />
И когда я обернусь на пороге<br />
Я скажу одно лишь слово "Верь"<br />
</p>
<p>И опять на вокзал, и опять к поездам<br />
И опять проводник выдаст бельё и чай<br />
И опять не усну, и опять сквозь грохот колёс<br />
Мне послышится слово "Прощай"<br />
</p>
<p>Но странный стук зовёт в дорогу<br />
Может, сердца, а может, стук в дверь<br />
И когда я обернусь на пороге<br />
Я скажу одно лишь слово "Верь"<br />
</p>
<p>Но странный стук зовёт в дорогу<br />
Может, сердца, а может, стук в дверь<br />
И когда я обернусь на пороге<br />
Я скажу одно лишь слово "Верь"<br />
</p>
<b>
	<a href="file:///C:/allTsoisongs/index.html"><h1>Назад</h1></a>
</body>
</html>